set-option -g status-position top
set-option -g mouse on

# NeoVim setiings
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",*256col*:RGB"

set -g base-index 1
set -g pane-base-index 1

bind-key -T root   C-Down           new-window
bind-key -T root   C-Left           previous-window
bind-key -T root   C-Right          next-window


bind-key -n WheelUpPane \
    if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
        "send-keys -M" \
        "if-shell -Ft= '#{alternate_on}' \
            'send-keys Up Up Up' \
            'copy-mode'"

bind-key -n WheelDownPane \
    if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
        "send-keys -M" \
        "send-keys Down Down Down"

run-shell ~/.config/tmux/tmux-yank/yank.tmux
